{
  "name": "xzbfsf",
  "version": "1.0.0",
  "description": "voice of me and me alone",
  "main": "index.js",
  "scripts": {
    "build:eleventy:prod": "ELEVENTY_ENV=production eleventy",
    "build:prod": "npm run build:eleventy:prod"
  },
  "author": "quartztz",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
